# Life-Assistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khaledz/lifeassistance/: CredentialInstrumentedTest.java  RegexInstrumentedTest.java
app/src/androidTest/java/com/lifeassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json  credential_service_account.json
app/src/main/java/com/lifeassistance/: EditTextStep.java  TypeStep.java
app/src/main/java/com/lifeassistance/Activities/: ArchivedTasksActivity.java  CallTaskProgressService.java  MainActivity.java  StepActivity.java  TaskProgressService.java
app/src/main/java/com/lifeassistance/Adapters/: ProgressiveTasksAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/lifeassistance/Apis/: YouTubeAPI.java
app/src/main/java/com/lifeassistance/Daos/: TaskDao.java
app/src/main/java/com/lifeassistance/Database/: ArrayListConverter.java  BooleanArrayListConverter.java  LocalDateTimeConverter.java  StringArrayListConverter.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/lifeassistance/Models/: Task.java
app/src/main/java/com/lifeassistance/Services/: CallTaskProgressService.java  TaskProgressService.java
app/src/main/java/com/lifeassistance/Steps/: EditTextStep.java  ProgressiveListStep.java  TimePIckStep.java  TypeStep.java
app/src/main/java/com/lifeassistance/Utils/: RegexProvider.java
app/src/main/java/com/lifeassistance/ViewModels/: TaskViewModel.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_archived_tasks.xml  activity_main.xml  activity_step.xml  app_bar_header_layout.xml  card.xml  content_archived_tasks.xml  content_main.xml  progressive_task.xml  view_task_details_dialog.xml  view_task_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_navigation_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lifeassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
