<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.lifeassistance.Activities.StepActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="28dp"
        android:text="@string/add_a_new_goal"
        android:textColor="@color/colorSecondaryText"
        android:textSize="35sp"
        android:textStyle="bold" />
    <!-- new_user_form_activity.xml -->
    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormView
        android:id="@+id/stepper_forms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:form_bottom_navigation_background_color="@color/colorPrimaryDark"
        app:form_circle_background_color="@color/colorAccent"
        app:form_circle_text_color="@color/colorPrimary"
        app:form_next_button_background_color="@color/colorAccent"
        app:form_next_button_pressed_background_color="@color/colorPrimaryDark"
        app:form_next_button_text_color="@color/colorText"
        app:form_title_text_color="@color/colorText" />
</LinearLayout>