<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.shinelw.library.ColorArcProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:back_color="@android:color/darker_gray"
        app:back_width="10dp"
        app:front_color1="@color/colorAccent"
        app:front_width="10dp"
        app:is_need_content="true"
        app:is_need_unit="true"
        app:string_unit="progress"
        app:total_engle="360" />


    <TextView
        android:id="@+id/dateViewItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:text="15/10/2020"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:id="@+id/progressViewItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:text="15/60"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Well Done"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.ohoussein.playpause.PlayPauseView
        android:id="@+id/play_pause_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:visibility="gone"
        app:pause_bg="@color/colorAccent"
        app:play_bg="@color/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksDialogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>