<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleTextViewDialogDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:fontFamily="casual"

            android:inputType="textMultiLine"
            android:minLines="2"
            android:scrollHorizontally="false"
            android:text="Potato aggagamgagaoigagaiiiiiiiiaaaaaaaaaaaaaaaa"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Date Added"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateAddedTextViewDialogDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="15/60"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Type"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeTextViewDialogDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Timed"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Deadline"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateDeadlineDialogDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Not Specified"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Progress"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progressTextViewDialogDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="70%"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Duration"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationTextViewDialogDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="25 Mins"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButtonDialogDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete"
        android:textColor="@color/colorText"
        app:backgroundTint="#661B15" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/archiveButtonDialogDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Archive"
        android:textColor="@color/colorText"
        app:backgroundTint="@color/colorAccent" />

</LinearLayout>